{
  "name": "agentlint",
  "description": "Real-time quality guardrails for AI coding agents. 64 rules across 8 packs, all 17 Claude Code hook events. CLI integration runs any external tool as a PostToolUse check. Custom packs, circuit breaker, subagent safety, session recordings.",
  "version": "1.0.0",
  "author": {
    "name": "mauhpr",
    "email": "mauricio_perez_r@hotmail.com"
  },
  "homepage": "https://github.com/mauhpr/agentlint",
  "repository": "https://github.com/mauhpr/agentlint-plugin",
  "license": "MIT",
  "keywords": ["guardrails", "linting", "code-quality", "hooks", "agent-safety", "claude-code"]
}
